class Contador
  local valor
  local valor
  local alpha
  def inicializar ( valorInicial )
    set valor = valorInicial
    self
  def incrementar ()
    self . incrementarEn (1)
  def incrementarEn ( x )
    set valor = valor . add ( x )
  def valorActual ()
    valor

class Contador
  local valor
  def inicializar ( valorInicial )
    set valor = valorInicial
    self
  def incrementar ()
    self . incrementarEn (1)
  def incrementar ()
    self . incrementarEn (1)
  def incrementarEn ( x )
    set valor = valor . add ( x )
  def incrementarEn ( x )
    set valor = valor . add ( x )
  def valorActual ()
    valor

class Main
  local c
  def main ()
    set c = new Contador . inicializar (0)
    c.incrementar (). valorActual (). print ()
    c.incrementar (). valorActual (). print ()
    c.incrementarEn (10). valorActual (). print ()
class Main
      local c
      local c
      def main (a, b, c, a)
        set c = new Contador . inicializar (0)
        c.incrementar (). valorActual (). print ()
        c.incrementar (). valorActual (). print ()
        c.incrementarEn (10). valorActual (). print ()